data          usr/share/puppet/modules.available/puppetlabs-ntp
hiera.yaml    usr/share/puppet/modules.available/puppetlabs-ntp
manifests     usr/share/puppet/modules.available/puppetlabs-ntp
metadata.json usr/share/puppet/modules.available/puppetlabs-ntp
templates     usr/share/puppet/modules.available/puppetlabs-ntp
types         usr/share/puppet/modules.available/puppetlabs-ntp
