---
Bug-Database: https://github.com/puppetlabs/puppetlabs-ntp/issues
Bug-Submit: https://github.com/puppetlabs/puppetlabs-ntp/issues/new
Repository: https://github.com/puppetlabs/puppetlabs-ntp.git
Repository-Browse: https://github.com/puppetlabs/puppetlabs-ntp
